AMPGEN_ROOT=/home/xh/kxc/ampgenkxc/AMPGen
AMPGEN_VISUALIZATION_ROOT=/home/xh/kxc/ampg可视化
AMPGEN_LOCAL_REAL_SMOKE_DEVICE=cuda:1
DATABASE_URL=sqlite:///./data/ampgen_platform.db
ARTIFACT_DIR=./data/artifacts
LOCAL_REAL_SMOKE_MAX_COUNT=2
LOCAL_DEMO_MAX_COUNT=5
SERVER_PRODUCTION_ENABLED=true
SERVER_PRODUCTION_MAX_COUNT=10
AMPGEN_SERVER_PRODUCTION_DEVICE=cuda:1
SERVER_ARTIFACT_DIR=/mnt/sdb/ampg可视化/server-artifacts
SERVER_BATCH_ENABLED=true
SERVER_BATCH_MAX_TOTAL_COUNT=50
SERVER_BATCH_CHUNK_SIZE=10
SERVER_BATCH_MAX_CONCURRENCY=1
AMPGEN_PYTHON_EXECUTABLE=/home/xh/miniconda3/envs/evodiff/bin/python
